<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPortfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!-- header sction -->


<nav>
    <div class="nav-container">
        
     <header class="header">
        <a href="#" class="logo">Portfolio.</a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
        <a href="#home"  style="--i:1" class="active"> Home</a>
        <a href="#services" style="--i:2">Services</a>
        <a href="#portfolio" style="--i:3">Portfolio</a>
        <a href="#about" style="--i:4">About</a>
        <a href="#contact" style="--i:5">Contact me</a>
        </div>
    </nav>
    </header>

    <!-- home section design -->
     <section class="home" id="home">
       <div class="home-content">
            <h3>Hello,I am</h3>
            <h1>NGWA FEDRiCK N.</h1>
            <h3>And i am a <span class="multiple-text"></span></h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia, facere! Quaerat earum commodi nam nisi maxime, iusto maiores dolore, delectus voluptatum vero illo odio officiis mollitia excepturi veritatis libero dolorum.</p>

            <div class="social-media">
                    <a href="#" style="--i:7"><i class='bx bxl-facebook'></i></a>
                    <a href="https://www.linkedin.com/in/YOUR-LINKEDIN-USERNAME" style="--i:8"><i class='bx bxl-linkedin'></i></a>
                    <a href="#" style="--i:9"><i class='bx bxl-instagram'></i></a>
                    <a href="https://wa.me/1234567890" style="--i:10"><i class='bx bxl-whatsapp'></i></a>
            </div>

            <a href="#" class="btn">download CV</a>

       </div>

       <div class="home-img">
            <img src="picpic.jpg" alt="home image">
        <div class="profession-box">
            <div class="profession"></div>
        </div>
       </div>
    </section>

    <!-- about section design -->
     <section class="about" id="about">
        <div class="about-img">
            <img src="about2.jpg" alt="about image">
            </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Frontend Developer!</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum!</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <!-- services section design -->
     <section class="services" id="services">
        <h2 class="heading">Our <span>Services</span></h2>
        <div class="services-container">
            <div class="service-box">
                <i class='bx bxs-paint'></i>
                <h3>Graphic Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum!</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="service-box">
                <i class='bx bxs-code-alt'></i>
                <h3>Web Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum!</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>

        <div class="services-container">
            <div class="service-box">
                <i class='bx bxs-camera'></i>
                <h3>Photography</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum!</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="service-box">
                <i class='bx bxs-palette'></i>
                <h3>UI/UX Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum!</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <!-- portfolio section design -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">My <span>Portfolio</span></h2>

        <div class="portfolio-container">
            
            <div class="portfolio-box">
                <img src="portfolio1.jpg" alt="portfolio image">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum!</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="portfolio2.jpeg" alt="portfolio image">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum!</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="portfolio3.png" alt="portfolio image">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum!</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="portfolio4.jpg" alt="portfolio image">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum!</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="portfolio5.jpg" alt="portfolio image">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum!</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="portfolio6.jpg" alt="portfolio image">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum!</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </section>

    <!-- contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Enter your name" required>
                <input type="email" placeholder="Enter your email" required>
            </div>

            <div class="input-box">
                <input type="number" placeholder="Mobile Number" required>
                <input type="text" placeholder="Subject" required>
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Message" required></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <!-- footer section design -->

    <footer class="footer">
        <div class="footer-text">
            <p> Copyright &copy; 2023 Soctech | All rights reserved.</p>
            <!-- <p>Designed by Soctech</p> -->
        </div>

            <div class="footer-iconTop">
                <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
            </div>
    </footer>

    <!-- scroll reveal -->
     <script src="https://unpkg.com/scrollreveal"></script>

                <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

                <!-- custom js -->
<script src="script.js"></script>
</body>
</html>